\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arashloo_formal_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives \& Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Objectives and Scope}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:obj_scope}{{\mbox  {II-C}}{2}{Objectives and Scope}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Methodology / Approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{III}{2}{Solution Methodology / Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental Approach}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Example Scenario}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The test network.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:test-net}{{1}{3}{The test network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation / Simulation Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{IV}{3}{Implementation / Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulator Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Networks}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Nodes}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Network Stack}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of a host and a router.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:combo}{{2}{4}{The architecture of a host and a router}{figure.2}{}}
\newlabel{subsubsec:apps}{{\mbox  {IV-A}4}{4}{Applications}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Applications}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scheduler Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Measurement Implementation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Round Robin Implementation}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rr_impl}{{3}{6}{Round Robin Implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fair Queue Implementation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fq_impl}{{4}{6}{Fair Queue Implementation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:results}{{\mbox  {V-B}}{7}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Fairness}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Received bytes vs packet flow for three schedulers}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fairness_bar}{{5}{7}{Received bytes vs packet flow for three schedulers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Latency}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIFO latency for all three flows. Equivalent to FQ.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fifo_cong}{{6}{7}{FIFO latency for all three flows. Equivalent to FQ}{figure.6}{}}
\bibstyle{ieeetr}
\bibdata{558}
\bibcite{arashloo_formal_2023}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Round robin latency for all three flows.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:rr_cong}{{7}{8}{Round robin latency for all three flows}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Round robin latency for all three flows.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:rr_exc}{{8}{8}{Round robin latency for all three flows}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{8}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Self Assessment}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Self assessment table.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:self-assmt}{{I}{9}{Self assessment table}{table.1}{}}
\gdef \@abspage@last{9}
