\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Statement}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Statement}{2}{Problem Statement}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Statement}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Statement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solution}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solution}{3}{Solution}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{1}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation Details}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation Details}{4}{Implementation Details}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Choices}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Choices}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Choices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementation}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Implementation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{2}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{6/6}{2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{3}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{7/7}{3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Testing and Evaluation}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Testing and Evaluation}{8}{Testing and Evaluation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{1}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{2}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{9/9}{2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{3}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{10/10}{3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{4}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{11}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{11/11}{4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{5}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{12}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{12/12}{5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{13}{Conclusions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Conclusions}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Conclusions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Learning}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Learning}{14}{Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Learning}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Learning}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
