\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arashloo_formal_2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives \& Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Statement}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Objectives and Scope}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:obj_scope}{{\mbox  {II-C}}{2}{Objectives and Scope}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Methodology / Approach}{2}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{III}{2}{Solution Methodology / Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimental Approach}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Example Scenario}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The test network.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:test-net}{{1}{3}{The test network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation / Simulation Architecture}{3}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{IV}{3}{Implementation / Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulator Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Networks}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Nodes}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Network Stack}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of a host and a router.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:combo}{{2}{4}{The architecture of a host and a router}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Applications}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scheduler Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Measurement Implementation}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{558}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Round Robin Implementation}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rr_impl}{{3}{5}{Round Robin Implementation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Fairness}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Latency}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Self Assessment}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fair Queue Implementation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fq_impl}{{4}{6}{Fair Queue Implementation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Self assessment table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:self-assmt}{{I}{6}{Self assessment table}{table.1}{}}
\gdef \@abspage@last{6}
