\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Routing Example}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Setup}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Routing: Normal}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{How?}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Queues}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Composed Queues}{15}{0}{2}
\beamer@sectionintoc {3}{Problem Statement}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{How?}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Properties}{17}{0}{3}
\beamer@sectionintoc {4}{Detail}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Queueing Module}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Workloads}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Example Query}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Single Workload}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{Iteration}{27}{0}{4}
\beamer@sectionintoc {5}{Analysis and Review}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Reproducibility}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Correctness}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{Buildability}{30}{0}{5}
\beamer@sectionintoc {6}{Summary}{31}{0}{6}
